<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
     tools:context=".MainActivity"
    android:weightSum="1"
    android:orientation="vertical">




        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="68dp">

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/header_posted"
                android:id="@+id/imageButton"
                android:scaleType="fitCenter"
                android:background="#ffc6f8ff" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/header_participation"
                android:id="@+id/imageButton2"
                android:scaleType="fitCenter"
                android:background="#ff629dff" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/header_notification"
                android:id="@+id/imageButton3"
                android:scaleType="fitCenter"
                android:background="#ff629dff" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/listView" />
        </LinearLayout>


</LinearLayout>
