<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper2_new">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.9"
        android:weightSum="1">

        <ImageView
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:id="@+id/profile_id_photo"
            android:src="@drawable/profile_photo"
            android:background="#00000000"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:focusable="false"
            android:scaleType="fitCenter"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.4"
        android:paddingBottom="60dp">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="Name:"
                android:id="@+id/profile_text_username"
                android:layout_gravity="center|right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:textSize="@dimen/abc_text_size_body_2_material"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="Gender:"
                android:id="@+id/profile_text_gender"
                android:layout_gravity="center|right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:textSize="@dimen/abc_text_size_body_2_material"
                android:layout_marginRight="10dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="Email Address:"
                android:id="@+id/profile_text_email"
                android:layout_gravity="center|right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:textSize="@dimen/abc_text_size_body_2_material"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="Phone Number:"
                android:id="@+id/profile_text_phone"
                android:layout_gravity="center|right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:textSize="@dimen/abc_text_size_body_2_material"
                android:layout_marginRight="10dp"/>



        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:paddingLeft="10dp"
            android:paddingRight="30dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/profile_username"
                android:text="@string/profile_username"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="@dimen/abc_text_size_display_1_material"
                android:textColor="#ff000000" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/profile_gender"
                android:text="@string/profile_gender"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="@dimen/abc_text_size_display_1_material"
                android:textColor="#ff000000"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/profile_email"
                android:text="@string/profile_email"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:textSize="@dimen/abc_text_size_large_material"
                android:textColor="#ff000000"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:inputType="phone"
                android:text="@string/profile_phone"
                android:ems="10"
                android:id="@+id/profile_phone"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="@dimen/abc_text_size_display_1_material"
                android:textColor="#ff000000"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>